# dodge-the-game

./: Changelog.md  ProjectHome.md  TODO.md
dodge/: pom.xml
dodge-android/: AndroidManifest.xml
dodge-android/res/values/: strings.xml
dodge-android/src/main/java/de/hauschild/dodge/android/: DodgeActivity.java
dodge-assets/: pom.xml
dodge-core/src/main/java/de/hauschild/dodge/core/game/: Player.java  Point.java
dodge-core/src/main/java/de/hauschild/dodge/core/state/: AbstractGameState.java
dodge-java/: pom.xml
dodge-java/src/main/java/de/hauschild/dodge/java/: JavaUtils.java
dodge/dodge-android/: pom.xml
dodge/dodge-assets/: pom.xml
dodge/dodge-core/: pom.xml
dodge/dodge-core/src/main/java/de/hauschild/dodge/core/exit/: EndGameState.java
dodge/dodge-core/src/main/java/de/hauschild/dodge/core/game/: Actor.java  Enemies.java  Enemy.java  GameGameState.java
dodge/dodge-core/src/main/java/de/hauschild/dodge/core/highscore/: Highscore.java  HighscoreGameState.java
dodge/dodge-core/src/main/java/de/hauschild/dodge/core/state/: AbstractGameState.java  GameState.java  GameStateController.java  GameStateType.java
dodge/dodge-core/src/main/java/de/hauschild/dodge/core/welcome/: WelccomeMenuGameState.java  WelcomeGameState.java
dodge/dodge-java/: pom.xml
dodge/dodge-java/src/assembly/: zip.xml
tags/dodge-0.1.0/: pom.xml
tags/dodge-0.1.0/dodge-android/: pom.xml
tags/dodge-0.1.0/dodge-core/src/main/java/de/hauschild/dodge/core/: Utils.java
tags/dodge-0.1.0/dodge-core/src/main/java/de/hauschild/dodge/core/game/: Enemy.java
tags/dodge-0.1.0/dodge-core/src/main/java/de/hauschild/dodge/core/welcome/: WelcomeGameState.java
tags/dodge-0.1.0/dodge-java/src/assembly/: zip.xml
tags/dodge-0.1.0/dodge-java/src/main/java/de/hauschild/dodge/java/: DodgeJava.java
trunk/dodge/: pom.xml
trunk/dodge/dodge-assets/: pom.xml
trunk/dodge/dodge-core/: pom.xml
trunk/dodge/dodge-core/src/main/java/de/hauschild/dodge/core/: Dodge.java
trunk/dodge/dodge-core/src/main/java/de/hauschild/dodge/core/highscore/: Highscore.java  HighscoreGameState.java
trunk/dodge/dodge-core/src/main/java/de/hauschild/dodge/core/welcome/: WelccomeMenuGameState.java  WelcomeGameState.java
trunk/dodge/dodge-java/: pom.xml
trunk/dodge/dodge-java/src/assembly/: jar.xml
trunk/dodge/dodge-java/src/main/java/de/hauschild/dodge/java/: DodgeJava.java
wiki/: Changelog.wiki  TODO.wiki
