<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.7</version>
  </parent>
  <groupId>de.hauschild.dodge</groupId>
  <artifactId>dodge</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://code.google.com/p/dodge-the-game/</url>
  <scm>
    <connection>
      scm:svn:http://dodge-the-game.googlecode.com/svn/trunk/dodge
    </connection>
    <developerConnection>
      scm:svn:https://dodge-the-game.googlecode.com/svn/trunk/dodge
    </developerConnection>
    <url>https://code.google.com/p/dodge-the-game/source/browse</url>
  </scm>
  <developers>
    <developer>
      <email>klaus.hauschild.1984@gmail.com</email>
    </developer>
    <developer>
      <email>nice2000.de@googlemail.com</email>
    </developer>
  </developers>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>
  <properties>
    <playn.version>1.7</playn.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-test-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>dodge-core</module>
    <module>dodge-assets</module>
  </modules>
  <profiles>
    <profile>
      <id>java</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dodge-java</module>
      </modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>dodge-android</module></modules>
    </profile>
  </profiles>
</project>
