<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.hauschild.dodge</groupId>
    <artifactId>dodge</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>dodge-java</artifactId>
  <properties>
    <mainClass>de.hauschild.dodge.java.DodgeJava</mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.hauschild.dodge</groupId>
      <artifactId>dodge-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.hauschild.dodge</groupId>
      <artifactId>dodge-assets</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-java</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- unpack LWJGL when testing -->
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.7</version>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <phase>test-compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--       <plugin> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!--         <version>1.7</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>test</phase> -->
<!--             <configuration> -->
<!--               <target> -->
<!--                 <java fork="true" classname="${mainClass}" classpathref="maven.test.classpath"> -->
<!--                   <sysproperty key="java.library.path" value="target/natives" /> -->
<!--                 </java> -->
<!--               </target> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/jar.xml</descriptor>
              <archive>
                <manifest>
                  <mainClass>${mainClass}</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/zip.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>